<html>

<head>
<title>達達美食分享</title>
</head>

<body>

<h1 style="text-align: center;"><span style="color: #ecf0f1; background-color: #e03e2d;"><strong>家常菜三寶</strong></span></h1>
<p>&nbsp;</p>
    
<h2 style="text-align: center;">強力推薦!!!!!</h2>    

<p style="text-align: center;"><span style="color: #000000; background-color: #bfedd2;"><strong>紫色茄子是絕佳蔬菜，但又爛又黑讓我小時候不敢吃，長大自己煮才發現有撇步讓它賣相好一點！給小孩吃沒用油炸法選擇用鹽出水。<br />&nbsp; &nbsp; &nbsp; &nbsp; 起油鍋，油熱了之後加入蛋，在鍋中用鍋鏟快速攪拌至凝固。</strong></span></p>
        
 <p style="text-align: center;"><span style="background-color: #c2e0f4;">操作步驟如下：</span><br /><span style="background-color: #c2e0f4;">1.&nbsp;茄子斜切切段，蒜頭切末，蔥切末，九層塔摘嫩葉。</span></p>
<p style="text-align: center;"><span style="background-color: #c2e0f4;">2.茄子加入一大匙鹽，靜置20分鐘，清水沖一下用力擠壓出紫水。</span></p>
<p style="text-align: center;"><span style="background-color: #c2e0f4;">3.熱油鍋爆香蒜末蔥白，放入茄子熱炒，調味炒香炒軟，加水收汁，最後加入青蔥跟九層塔拌炒，起鍋加點香油。</span></p>
<p style="text-align: center;"><span style="background-color: #c2e0f4;">4.起鍋裝盤。</span></p>
    
    <p style="text-align: center;"><span style="color: #ecf0f1; background-color: #f1c40f;"><strong><img src="./image/001.jfif" alt="" width="498" height="311" /></strong></span></p>
     <p style="text-align: center;"><span style="color: #ecf0f1; background-color: #f1c40f;"><strong><img src="./image/002.jfif" alt="" width="498" height="311" /></strong></span></p>
       <p style="text-align: center;"><span style="color: #ecf0f1; background-color: #f1c40f;"><strong><img src="./image/003.jfif" alt="" width="498" height="311" /></strong></span></p>
    
<p>

<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><a href="2nd.html" target="_blank" rel="noopener">麻婆豆腐</a></p>
<p style="text-align: center;"><a href="3rd.html" target="_blank" rel="noopener">蒜泥白肉</a></p>
<p style="text-align: center;"><a href="4th.html" target="_blank" rel="noopener">心得分享</a></p>
    
<!--音樂-->
<p><audio style="display: block; margin-left: auto; margin-right: auto;" controls="controls">
  <source src="music.ogg" type="audio/ogg" />
  <source src="0104.mp3" type="audio/mpeg" /></audio></p>


<!--影片-->
<p style="text-align: center;"><iframe src="066.mp4" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>


</body>

</html>